# Amplify

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/amplify/: DeleteFilePaths.java  DeleteSongs.java  DurationStringConverter.java  LyricsController.java  Main.java  MainSceneController.java  PlaylistController.java
src/main/java/com/example/bluetooth/: AudioDevicePoller.java
src/main/java/com/example/edit/: EditAudioTag.java
src/main/java/com/example/setting/: Settings.java  SettingsManager.java
src/main/java/com/example/sound/: LyricsLine.java  Song.java  SoundLoader.java
src/main/resources/com/example/amplify/: LyricsScene-dark-theme.css  LyricsScene-light-theme.css  LyricsScene.fxml  MainScene-dark-theme.css  MainScene-light-theme.css  MainScene.fxml  PlaylistScene-dark-theme.css  PlaylistScene-light-theme.css  PlaylistScene.css  PlaylistScene.fxml  mainScene.css
