<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainSceneFXML" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.amplify.MainSceneController">
   <children>
      <JFXSlider fx:id="slider" layoutX="21.0" layoutY="406.0" prefHeight="14.0" prefWidth="457.0" />
      <JFXButton fx:id="playpause" buttonType="RAISED" layoutX="177.0" layoutY="440.0" prefHeight="128.0" prefWidth="128.0" />
      <JFXButton fx:id="backward" layoutX="55.0" layoutY="472.0" prefHeight="64.0" prefWidth="64.0" ripplerFill="BLACK" />
      <JFXButton fx:id="forward" layoutX="364.0" layoutY="472.0" prefHeight="64.0" prefWidth="64.0" ripplerFill="BLACK" />
      <ImageView fx:id="banner" fitHeight="256.0" fitWidth="256.0" layoutX="122.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/banner.png" />
         </image>
      </ImageView>
      <Label fx:id="song_title" alignment="CENTER" contentDisplay="CENTER" layoutY="275.0" prefHeight="50.0" prefWidth="500.0" text="Song Title" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Candara Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="artist_name" alignment="CENTER" contentDisplay="CENTER" layoutY="325.0" prefHeight="29.0" prefWidth="500.0" text="Artist Name" textFill="WHITE">
         <font>
            <Font name="Sylfaen" size="18.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="loop" layoutY="212.0" prefHeight="50.0" prefWidth="103.0" text="Loop" textFill="WHITE">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </JFXToggleButton>
      <JFXToggleButton fx:id="shuffle" contentDisplay="RIGHT" layoutX="378.0" layoutY="212.0" prefHeight="59.0" prefWidth="119.0" text="Shuffle" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </JFXToggleButton>
      <Label fx:id="currentLength" alignment="CENTER" layoutX="23.0" layoutY="420.0" prefHeight="29.0" prefWidth="58.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fullLength" alignment="CENTER" layoutX="420.0" layoutY="420.0" prefHeight="29.0" prefWidth="58.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="addSong" buttonType="RAISED" ellipsisString="" layoutX="23.0" layoutY="43.0" prefHeight="32.0" prefWidth="32.0" />
      <JFXButton fx:id="playlist" buttonType="RAISED" ellipsisString="" layoutX="427.0" layoutY="43.0" prefHeight="32.0" prefWidth="32.0" />
      <JFXButton fx:id="volume" buttonType="RAISED" ellipsisString="" layoutX="24.0" layoutY="96.0" prefHeight="24.0" prefWidth="24.0" />
      <JFXButton fx:id="likeAndDislike" buttonType="RAISED" layoutX="435.0" layoutY="96.0" prefHeight="24.0" prefWidth="24.0" />
      <JFXButton fx:id="settings" buttonType="RAISED" layoutX="435.0" layoutY="142.0" prefHeight="24.0" prefWidth="24.0" />
      <JFXButton fx:id="lyricsAndBanner" buttonType="RAISED" ellipsisString="" layoutX="24.0" layoutY="142.0" prefHeight="24.0" prefWidth="24.0" />
   </children>
</AnchorPane>
